# PlayerAbilityLib-forge

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
src/main/java/io/github/ladysnake/pal/: AbilitySource.java  AbilityTracker.java  Pal.java  PlayerAbility.java  PlayerAbilityEnableEvent.java  PlayerAbilityUpdatedEvent.java  SimpleAbilityTracker.java
src/main/java/io/github/ladysnake/pal/impl/: PalInternals.java
src/main/java/io/github/ladysnake/pal/impl/mixin/: ServerPlayerEntityMixin.java
src/main/resources/: pack.mcmeta
