import net.fabricmc.loom.task.RemapJarTask

import java.time.Year

plugins {
    id 'dev.architectury.loom' version '1.1-SNAPSHOT'
}

loom {
    forge {
        mixinConfigs = ["mixins.playerabilitylib.common.json"]
    }
}

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
}

dependencies {
    //to change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    forge "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    api "org.jetbrains:annotations:19.0.0"

    testmodImplementation sourceSets.main.output
}

java {
    withSourcesJar()
}

processResources {
    inputs.property "version", project.mod_version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.mod_version
    }
}
