# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
forge_version=52.0.10
loom.platform=forge

# Mod Properties
mod_version = 1.10.0
maven_group = io.github.trinsdar
archives_base_name = pal
