# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
forge_version=43.1.34
loom.platform=forge

# Mod Properties
mod_version = 1.6.0
maven_group = io.github.ladysnake
archives_base_name = pal
