# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
forge_version=40.2.4
loom.platform=forge

# Mod Properties
mod_version = 1.5.1
maven_group = io.github.trinsdar
archives_base_name = pal
