# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
neoforge_version=20.6.121
yarn_mappings_patch_version = 1.20.6+build.4
loom.platform=neoforge

# Mod Properties
mod_version = 1.9.0
maven_group = io.github.trinsdar
archives_base_name = pal-neoforge
